<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elenas - Todos REST API</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
	<style>
		body {
			background: rgb(54, 217, 182);
			background: linear-gradient(90deg, rgba(54, 217, 182, 1) 0%, rgba(32, 152, 126, 1) 23%, rgba(0, 212, 255, 1), 100%);
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		p,
		span,
		strike {
			font-family: 'Montserrat', sans-serif;
		}

		#task-container {
			max-width: 600px;
			margin: 0 auto;
			box-shadow: 0 14px 28px rgb(0, 0, 0, 0, 27), 0 10pc rgb(0, 0, 0, 0, 22);

			background-color: #fff;

			margin-top: 100px;
			margin-bottom: 100px;

			justify-content: space-around;
			align-items: flex-start;
		}

		#form-wrapper {
			position: -webkit-sticky;
			position: sticky;
			top: 0rem;
			border-bottom: 1 px solid #e9e9e9;
			background-color: #fff;
			box-shadow: 0 3px 8px rgba(0, 0, 0, 0, 25);
			padding: 40px;
		}

		.flex-wrapper {
			display: flex;
		}

		.task-wrapper {
			margin: 5px;
			padding: 5px;
			padding: 20px;
			cursor: pointer;
			border-bottom: 1px solid #e9e9ee;
			color: #686868;
		}
	</style>
</head>

<body>
	<div class="container">
		<div id="task-container">

			<div id="form-wrapper">
				<h3>Elenas Todos</h3>
				<form id="form">
					{% csrf_token %}
					<div class="flex-wrapper">
						<div style="flex: 6;">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add Task">
							<input id="description" class="form-control" type="text" name="description"
								placeholder="Add Task description">
						</div>
						<div style="flex: 1;" class="">
							<input id="submit" class="btn btn-primary" type="submit" value="Create">
						</div>
					</div>
				</form>
			</div>
			<div id="list-wrapper">

			</div>
		</div>
	</div>

	<script type="text/javascript">
		function getCookie(name) {
			let cookieValue = null;
			if (document.cookie && document.cookie !== '') {
				const cookies = document.cookie.split(';');
				for (let i = 0; i < cookies.length; i++) {
					const cookie = cookies[i].trim();
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
		}
		const csrftoken = getCookie('csrftoken');
		var activeItem = null;
		var list;

		function buildList() {
			let wrapper = document.getElementById('list-wrapper');
			wrapper.innerHTML = ''

			const url = 'http://127.0.0.1:8000/api/v1/todo_list/';

			fetch(url)
				.then((res) => res.json())
				.then(function (data) {
					list = data
					for (let i in list) {

						let item = `
							<div id="dta-row${i}" class="task-wrapper flex-wrapper">
								<div style="flex: 7;">
									<span class="title"><strong>${list[i].title}</strong></span><br><br/>
									<span class="title">${list[i].description}</span>
								</div>
								<div style="flex: 1;">
									<span class="title">${list[i].done}</span>
								</div>
								<div style="flex: 1;">
									<button class="btn btn-sm btn-outline-info edit">Edit</span>
								</div>
								<div style="flex: 1;">
									<button class="btn btn-sm btn-outline-danger delete">Delete</span>
								</div>
							</div>
						`
						wrapper.innerHTML += item;


					}
					for (var i in list) {
						var editBtn = document.getElementsByClassName('edit')[i];
						editBtn.addEventListener('click', (function (item) {
							return function () {
								editItem(item)
							}
						})(list[i]))
					}


				})
		}
		var form = document.getElementById('form-wrapper')
		var title = document.getElementById('title').value
		const description = document.getElementById('description').value
		form.addEventListener('submit', function (e) {
			e.preventDefault();
			console.log('form submitted');
			var url = 'http://127.0.0.1:8000/api/v1/todo_create/';
			if (activeItem != null) {
				url = `http://127.0.0.1:8000/api/v1/todo_update/${activeItem.id}/`;
				activeItem = null;
			}

			console.log(description);
			fetch(url, {
				method: 'POST',
				headers: {
					'Content-type': 'application/json',
					'X-CSRFToken': csrftoken,
				},
				body: JSON.stringify({
					'title': title,
					"id": '',
					"description": description,
					"done": 0,
					"user": list[0].user,
				})
			}).then(function (response) {
				buildList();
				document.getElementById('form').reset();
			})
		})

		function editItem(item) {
			console.log('Item clicked:', item);
			activeItem = item;
			document.getElementById('title').value = activeItem.title;
		}

		function deleteItem(item) {
			console.log('Delete clicked')
			fetch(`http://127.0.0.1:8000/api/task-delete/${item.id}/`, {
				method: 'DELETE',
				headers: {
					'Content-type': 'application/json',
					'X-CSRFToken': csrftoken,
				}
			}).then((response) => {
				buildList();
			})
		}

		function strikeUnstrike(item) {
			console.log('Strike clicked')

			item.completed = !item.completed
			fetch(`http://127.0.0.1:8000/api/task-update/${item.id}/`, {
				method: 'POST',
				headers: {
					'Content-type': 'application/json',
					'X-CSRFToken': csrftoken,
				},
				body: JSON.stringify({
					'title': item.title,
					'completed': item.completed
				})
			}).then((response) => {
				buildList();
			})
		}
	</script>
</body>

</html>